APP_ENV=development

MONGO_USER=uo269502
MONGO_PWD=mpRh919kQXYXT98r
MONGO_URI=mongodb+srv://uo269502:mpRh919kQXYXT98r@cluster0.fp7y3.mongodb.net/Tienda?retryWrites=true&w=majority

MONGO_HOST=cluster0.fp7y3.mongodb.net

passwordTest=123456